spring.application.name=tuultest
spring.data.mongodb.uri=mongodb://localhost:27017/tuul
spring.data.mongodb.connection-timeout=2000
spring.data.mongodb.socket-timeout=2000
spring.data.mongodb.auto-index-creation=true

# Reduce logging noise but keep MongoDB connection logs
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=INFO
logging.level.tuul.demo=DEBUG
logging.level.org.springframework.web=DEBUG

